name: Generate Snake Animation

on:
  # Menjalankan action setiap kali file README diperbarui
  push:
    branches:
      - main
  # Menjadwalkan Snake Animation diperbarui setiap hari
  schedule:
    - cron: "0 0 * * *" # Atur waktu sesuai kebutuhan (dalam UTC)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout repository kamu
      - uses: actions/checkout@v3

      # 2. Jalankan Snake Game
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          # Tentukan file SVG output
          github_user_name: Fransis96
          output: svg

      # 3. Perbarui file di repositori
      - name: Commit and Push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Generate Snake Animation 🐍"
          file_pattern: "github-contribution-grid-snake.svg"
