name: Generate Snake Animation

on:
  # Menjalankan workflow setiap kali ada push ke branch `main`
  push:
    branches:
      - main
  # Menjadwalkan workflow untuk berjalan setiap hari pukul 00:00 UTC
  schedule:
    - cron: "0 0 * * *"

jobs:
  generate_snake:
    runs-on: ubuntu-latest

    steps:
      # Langkah untuk checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Langkah untuk menjalankan Platane/snk action
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: Fransis96
          outputs: svg

      # Langkah untuk mengunggah file SVG hasil output ke branch `output`
      - name: Commit and Push Snake Animation
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          mv github-contribution-grid-snake.svg assets/snake.svg
          git add assets/snake.svg
          git commit -m "Generated snake animation"
          git push origin main
